- op: replace
  path: /spec/rules/0/host
  value: "chat.example.com"
- op: replace
  path: /spec/tls/0/hosts/0
  value: "chat.example.com"
- op: add
  path: /spec/tls/0/hosts/1
  value: "www.chat.example.com"
